# yufood-api

./: README.md  pom.xml
src/main/java/yuri/filgueira/yufoodapi/: YuFoodApiApplication.java  YufoodApiApplication.java
src/main/java/yuri/filgueira/yufoodapi/controllers/: AddressController.java  CustomerController.java  FoodController.java  OrderController.java  OrderItemController.java  RestaurantController.java
src/main/java/yuri/filgueira/yufoodapi/data/vo/: AddressVO.java  CustomerVO.java  EntityObjectVO.java  FoodVO.java  OrderItemVO.java  OrderVO.java  RestaurantVO.java
src/main/java/yuri/filgueira/yufoodapi/entities/: Address.java  Customer.java  EntityObject.java  Food.java  Order.java  OrderItem.java  Restaurant.java
src/main/java/yuri/filgueira/yufoodapi/exceptions/: ExceptionResponse.java  ResourceNotFoundException.java
src/main/java/yuri/filgueira/yufoodapi/exceptions/handler/: GlobalExceptionHandler.java
src/main/java/yuri/filgueira/yufoodapi/mapper/modelMapper/: MyModelMapper.java
src/main/java/yuri/filgueira/yufoodapi/mapper/modelMapper/config/: ModelMapperConfig.java
src/main/java/yuri/filgueira/yufoodapi/repositories/: AddressRepository.java  CustomerRepository.java  EntityObjectRepository.java  FoodRepository.java  OrderItemRepository.java  OrderRepository.java  RestaurantRepository.java
src/main/java/yuri/filgueira/yufoodapi/services/: AddressServices.java  CustomerServices.java  EntityObjectServices.java  FoodServices.java  OrderItemServices.java  OrderServices.java  RestaurantServices.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__CREATE_TABLE_ADDRESS.sql  V2__CREATE_TABLE_ENTITY_OBJECT.sql  V3__CREATE_TABLE_CUSTOMERS.sql  V4__CREATE_TABLE_RESTAURANTS.sql  V5__CREATE_TABLE_FOODS.sql  V6__CREATE_TABLE_ORDERS.sql  V7__CREATE_TABLE_ORDER_ITEMS.sql
src/test/java/yuri/filgueira/yufoodapi/: YuFoodApiApplicationTests.java  YufoodApiApplicationTests.java
src/test/java/yuri/filgueira/yufoodapi/unitTests/mapper/: AddressModelMapperConverterTest.java  FoodModelMapperConverterTest.java  OrderItemModelMapperConverterTest.java  OrderModelMapperConverterTest.java
src/test/java/yuri/filgueira/yufoodapi/unitTests/mapper/mocks/: MockAddress.java  MockCustomer.java  MockFood.java  MockOrder.java  MockOrderItem.java  MockRestaurant.java
